{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-brute": "^1.0.1",
    "express-brute-mongoose": "^1.1.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.11",
    "morgan": "^1.9.1",
    "node-sass-middleware": "0.9.8",
    "nodemailer": "^4.7.0",
    "pug": "2.0.0-beta11",
    "serve-favicon": "~2.4.5"
  }
}
