{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.7.1",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "disqus-react": "^1.0.5",
    "dompurify": "^1.0.8",
    "draft-js": "^0.10.5",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "marked": "^0.3.19",
    "moment": "^2.23.0",
    "react": "^16.7.0",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.1",
    "react-dom": "^16.7.0",
    "react-draft-wysiwyg": "^1.12.16",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.1",
    "react-select": "^1.3.0",
    "redux": "^3.7.2",
    "redux-form": "^7.4.2",
    "redux-promise": "^0.5.3",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
